<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(/ICM/_media/maintenance.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { 
		opacity: 0.9; 
		filter: alpha(opacity=40); 
		width: 900px; 
		margin: 70px auto; 
		padding: 20px; 
		background: white; 
		-moz-box-shadow: 0 0 20px black;
		-webkit-box-shadow: 0 0 20px black; 
		box-shadow: 0 0 20px black; }
		
		p { 
		font: 25px/2 Georgia, Serif; 
		margin: 0 0 0 0; 
		text-indent: 40px;
		text-align: center;}
</style>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Project Tomorrow</title>
</head>

<header>Project Tomorrow</header>

<body>
    <div id="page-wrap">
           <p>Sorry but a ninja is currently blocking your way to the requested site, there might be a possible maintenance or update happening. <br/> Please bear with him or you may come back again later.</p>
    </div>
</body>

</html>